# 서버 포트번호
server.port=8070

# jsp view resolver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# server auto reload
spring.devtools.livereload.enabled=true

# oracle log4j pretty console log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE

spring.datasource.username=heal
spring.datasource.password=heal

# mybatis : 도메인 멤버변수명과 컬럼명 규칙준수 전제조건 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis : null parameter 에 대한 jdbcType 설정
mybatis.configuration.jdbc-type-for-null=VARCHAR